<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="im.axi.axichat.ShareActivity">
        <data android:mimeType="text/*" />
        <data android:mimeType="image/*" />
        <data android:mimeType="video/*" />
        <data android:mimeType="audio/*" />
        <data android:mimeType="application/*" />
        <data android:mimeType="*/*" />
        <category android:name="im.axi.axichat.dynamic_share_target" />
    </share-target>
</shortcuts>
